 
<hta:application id="oBVC" 
applicationname="BSOD" 
version="1.0" 
maximizebutton="no" 
minimizebutton="no" 
sysmenu="no" 
Caption="no" 
windowstate="maximize"/> 
 
</head><body bgcolor="#000088" scroll="no"> 
<font face="Lucida Console" size="4" color="#FFFFFF"> 
<h1>WARNING</h1>
<h1>Randsomeware detected</h1>
<p>A security risk has been detected and windows has been shutdown to prevent damage to your computer.</p> 
 
<p>Removing contaminated files failed</p> 
 

<p>If problems continue, disable or remove any newly installed hardware or software. Disable BIOS memory options such as caching or shadowing. If you need to use Safe Mode to remove or disable components, restart your computer, press F8 to select Advanced Startup Options, and then select Safe Mode.</p> 
 
<p>Technical information:</p> 
 
 
<p>*** gv3.sys - Address F86B5A89 base at F86B5000, DateStamp 3dd9919eb</p> 
 
<p>Beginning dump of physical memory</p> 
<p>Physical memory dump complete.</p> 
<p>Contact your system administrator or technical support group for further assistance.</p> 
 
 
</font> 
</body></html> 
